@import "../helpers";
@import "../lobby";

.lobby-playerList {
    height: calc(~"100% - "@header-size~" - "@footer-size);
    padding: 5px 0;
}

.lobby-player {
    margin: 14px 9px;
}

.lobby-player-item {

}